<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    


<h1 class="titulo">***Listas***</h1>

<div class="wrapper">
    <ol class="lista">
        <li>W3C</li>
        <li>HTML</li>
        <li>CSS</li>
        <div class="lista2">
            <ul>
                <li>Formatação</li>
                <li>Imagens</li>
                <li>Bordas</li>
                <li>Links</li>
            </ul>
        </div>
        <li>Web Semantica</li>
        <li>UX design</li>
        <li>Web Acessível</li>
    </ol>

    <div class="listadef">
        <dl>
            <dt>Unoeste</dt>
            <dd>Universidade de Presidente Prudente</dd>
            
            <dt>FIPP</dt>
            <dd>Faculdade de Informática de Presidente Prudente</dd>
        
            <dt>BSI</dt>
            <dd>Bacharelado de Sistemas de Informação</dd>
            
            <dt>APII</dt>
            <dd>Ambiente de Programação</dd>
        </dl>
    </div>
</div>

<p class="FIPP">Faculdade de Informática de Presidente Prudente - FIPP <img src="estrelamarioGIF (1).gif"  class="minha-img" alt="estrela do mario em GIF"><img src="estrelamarioGIF (1).gif"  class="minha-img" alt="estrela do mario em GIF"><img src="estrelamarioGIF (1).gif"  class="minha-img" alt="estrela do mario em GIF"><img src="estrelamarioGIF (1).gif"  class="minha-img" alt="estrela do mario em GIF"></p> 



<div class="tabela">
    <table border="2.7" >
        <caption class="Nuvem">Nuvem de palavras</caption>
        <tr class="cor1">
            <th colspan="2">atitude</th>
            <th>Colaboração</th>
            <th rowspan="3">Estudos</th>
        </tr>
        <tr class="cor2">
            <td>Humildade</td>
            <td>Dedicação</td>
            <td>Motivação</td>
            
        </tr>

        <tr class="cor3">
            
            <td colspan="1">Educação</td>
            <td colspan="2">Comprometimento</td>
            
        </tr>
        <tr>
            <td colspan="4">Responsabilidade</td>
            
        </tr>
        <tr class="cor4">
            <td colspan="2">FIPP</td>
            <td colspan="2">Unoeste</td>
        </tr>


    </table>


<div class="box">
<p class="aluno">Aluno:Gabriel de Moura Pereira  RA:262515741</p>
<p class="aluno2">Larissa victoria Yamasaki Vincoletto   RA:262516152</p>
</div>









</div>











</body>
</html>
