@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.titulo {
    text-align: center;
    font-family: monospace;
    text-shadow: 5px 5px 5px gray;
    margin: 20px 0;
}

.wrapper {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    gap: 40px;
    margin-top: 20px;

    transform: translateX(240px); 
}

.lista {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    list-style-type: lower-roman;
    font-size: larger;
}

.lista2 {

    list-style-type: circle;
    font-family: inherit;
    margin-left: 20px;
    font-size: large;
}

.listadef {
    background-color: rgb(131, 172, 131);
    padding: 15px;
    border-radius: 10px;
    font-family: inherit;
    font-size: large;
}

dl {
  margin: 16px 0;
}

dt {
  font-weight: 600;
  margin-top: 12px;
}

dd {
  margin: 4px 0 8px 16px;
  color: #222;
}

.FIPP {
    border: 2.17px solid black;
    border-radius: 1px;
    font-family: inherit;
    font-size: larger;
    text-align: center;
    width:max-content;
    margin:15px auto;   
    padding: 1px 28px;
}

.minha-img {
    height: auto;
    width: 22px;
    
    
}

.Nuvem{
    text-align: center;
    line-height: 10px;
    font-family: unset;
    font-size: larger;
    font-weight: 700;
    margin-bottom: 10px;
}

.tabela{
    border-radius: 1px;
    font-family: inherit;
    font-size: larger;
    text-align: center;
    width:max-content;
    margin:15px auto;   
    padding: 1px 2px;
    align-items: center;
}

.cor1{
    background-color: gray;
}
.cor2 {
    background-color: rgb(26, 79, 26);
}

.cor3 {
    background-color: rgb(87, 87, 246)

}

.cor4{
    background-color: rgb(166, 65, 65);
}

.aluno {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: green;
    margin: 20px auto;
    padding: 15px 15px 15px;
}

.aluno2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: pink;
    margin: 20px auto;
    padding: 15px 15px 15px;
}

.box {
    text-align: center;
    
}
